apps/api/article/http/src/article/article.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package article;

service ArticleService {
  rpc List (ArticleListRequest) returns (stream Article) {}
  rpc Read (ArticleReadRequest) returns (Article) {}
}

message ArticleListRequest {
  google.protobuf.Any params = 1;
  google.protobuf.Any query = 2;
}

message ArticleReadRequest {
  message ArticleReadRequestParams {
    string id = 1; 
  }
  ArticleReadRequestParams params = 1;
  google.protobuf.Any query = 2;
}

message Article {
  string id = 1;
  string name = 2;
}
