apps/api/user/query/src/user/user.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package user;

service UserService {
  rpc List (UserListRequest) returns (stream User) {}
  rpc Read (UserReadRequest) returns (User) {}
}

message UserListRequest {
  google.protobuf.Any params = 1;
  google.protobuf.Any query = 2;
}

message UserReadRequest {
  message UserReadRequestParams {
    string id = 1; 
  }
  UserReadRequestParams params = 1;
  google.protobuf.Any query = 2;
}

message User {
  string id = 1;
  string name = 2;
}
