apps/api/todo/http/src/todo/todo.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package todo;

service TodoService {
  rpc List (TodoListRequest) returns (stream Todo) {}
  rpc Read (TodoReadRequest) returns (Todo) {}
}

message TodoListRequest {
  google.protobuf.Any params = 1;
  google.protobuf.Any query = 2;
}

message TodoReadRequest {
  message TodoReadRequestParams {
    string id = 1; 
  }
  TodoReadRequestParams params = 1;
  google.protobuf.Any query = 2;
}

message Todo {
  string id = 1;
  string name = 2;
}
